Person [name=Andrea, born=1965, country=Argentina]
Person [name=Patrick, born=1969, country=Canada]
Person [name=Erik, born=1988, country=Canada]
Person [name=Rick, born=1969, country=Canada]
Person [name=Martina, born=1961, country=Germany]
Person [name=Akshaye, born=1975, country=India]
Person [name=Preity, born=1975, country=India]
Person [name=Brad, born=1963, country=United States]
Person [name=Eli, born=1972, country=United States]
Person [name=Amole, born=1962, country=India]
Person [name=Samuel, born=1965, country=France]
Person [name=Carey, born=1985, country=United States]
Person [name=Samantha, born=1983, country=United States]
Person [name=Liya, born=1984, country=India]
Person [name=Mia, born=1978, country=Peru]
Person [name=Ziyi, born=1979, country=Japan]
Person [name=Chris, born=1971, country=France]
Person [name=Joe, born=1976, country=Japan]
Person [name=陈坤, born=1976, country=中国]
Person [name=周迅, born=1974, country=中国]
Person [name=赵薇, born=1976, country=中国]
Person [name=邓超, born=1979, country=中国]
Person [name=成龙, born=1954, country=中国香港]
Person [name=刘恺威, born=1974, country=中国香港]
Person [name=周润发, born=1955, country=中国香港]

