医院,115
岳父,109
夫人,87
大夫,78
病人,78
1月,75
没有,62
岳母,53
孩子,49
医生,39
不能,35
小时,35
献血,33
家属,32
情况,32
需要,30
知道,29
北京,27
可能,27
已经,27
病房,27
病毒,26
下午,23
朋友,23
表示,23
女儿,22
护士,22
早上,22
晚上,22
流感,22
决定,21
床位,21
感冒,21
爸爸,21
现在,21
回来,20
马上,20
准备,19
只能,19
不好,18
建议,18
殡仪馆,18
肺部,18
问题,18
传染,17
信息,17
朝阳医院,17
概率,17
看到,17
输液,17
不会,16
姥爷,16
是否,16
死亡,16
要求,16
人员,15
回家,15
工作,15
希望,15
插管,15
时间,15
治疗,15
电话,15
病情,15
亲戚,14
口罩,14
同意,14
当时,14
支持,14
最后,14
觉得,14
遗体,14
酒店,14
不行,13
发现,13
姥姥,13
照顾,13
老人,13
衣服,13
认为,13
东北,12
严重,12
医疗,12
发烧,12
吸氧,12
呼吸科,12
应该,12
费用,12
太平间,11
家里,11
感染,11
愿意,11
打电话,11
生活,11
继续,11
证明,11
非常,11
凌晨,10
呼吸,10
情况下,10
氧气,10
老家,10
能够,10
身体,10
不到,9
专家,9
出现,9
告诉,9
回到,9
好转,9
家人,9
帮忙,9
心里,9
挂号,9
星期五,9
星期六,9
星期四,9
火化,9
生命,9
联系,9
起来,9
躺在,9
转院,9
不要,8
中午,8
以后,8
住院,8
后来,8
增加,8
外甥,8
外面,8
妈妈,8
恶化,8
患者,8
户口本,8
拍片,8
探视,8
提供,8
棺木,8
治愈,8
理解,8
用于,8
监控,8
系统,8
血液,8
说明,8
赶到,8
进行,8
通知,8
12月,7
休息,7
体温,7
佳木斯,7
凝血因子,7
回答,7
在家,7
坚持,7
家庭,7
开车,7
微信,7
心电图,7
急诊,7
救护车,7
旁边,7
明天,7
星期一,7
星期三,7
条件,7
每天,7
沟通,7
消息,7
献血证,7
病例,7
确实,7
美国,7
能力,7
设备,7
过来,7
预计,7
飞机,7
一直,6
一起,6
上午,6
不错,6
从医院,6
估计,6
住院医师,6
先生,6
关系,6
出去,6
功能,6
化验,6
同事,6
咳嗽,6
堵车,6
妹妹,6
安排,6
寿衣,6
开窗,6
开销,6
当天,6
心脏,6
恢复,6
感慨,6
感谢,6
手续,6
打开,6
扩散,6
担心,6
接受,6
携带,6
显示,6
此前,6
特别,6
直接,6
离开,6
突然,6
经办人,6
药品,6
讨论,6
赞助商,6
链接,6
骨灰盒,6
下来,5
东西,5
之后,5
乐观,5
互助,5
亲人,5
使用,5
保险,5
出发,5
创口,5
制止,5
医学上,5
发生,5
大概,5
姐姐,5
姑父,5
实在,5
小孩,5
巧克力,5
当晚,5
得到,5
心想,5
必要,5
必须,5
意味着,5
抢救,5
拒绝,5
方案,5
星期二,5
星期日,5
昨天,5
正常,5
民航,5
没事,5
派出所,5
流程,5
盖章,5
相信,5
确认,5
科室,5
穿衣服,5
管子,5
经历,5
绝对,5
考虑,5
肯定,5
肺炎,5
自理,5
血氧,5
行车,5
规定,5
视频,5
诊室,5
赶忙,5
达菲,5
进去,5
重症,5
重要,5
院方,5
额度,5
下去,4
不再,4
不够,4
不当,4
习惯,4
事情,4
交流,4
人民币,4
今天,4
以前,4
仪式,4
作者,4
兄弟,4
全国,4
全家,4
出院,4
到家,4
动脉血,4
单位,4
卡片,4
卧床,4
反复,4
听到,4
呼吸机,4
坚决,4
大喊,4
好说,4
姐妹,4
客户,4
居委会,4
并不,4
强调,4
很好,4
很快,4
很长,4
心理,4
心跳,4
态度,4
急电,4
情绪,4
意外,4
意见,4
感到,4
感觉,4
房子,4
手段,4
投资,4
指标,4
控制,4
放心,4
无法,4
明显,4
昨晚,4
最好,4
最终,4
未知,4
机票,4
棺材,4
注意,4
激动,4
现金,4
用血,4
甲流,4
申请,4
病床,4
痛苦,4
看着,4
着急,4
知名,4
知觉,4
移植,4
签字,4
精神,4
紧张,4
紧急,4
结束,4
自然,4
花钱,4
范围,4
药房,4
血浆,4
表明,4
衰竭,4
被子,4
解释,4
记录,4
说话,4
请问,4
谈话,4
负担,4
过去,4
里面,4
镇静,4
隔壁,4
首汽,4
骨灰,4
黑龙江,4
一口气,3
一早,3
一生,3
一眼,3
三甲医院,3
上班,3
不住,3
不准,3
不同,3
不大,3
不算,3
严密,3
主任,3
乘客,3
乙流,3
买了,3
买保险,3
事实,3
产品,3
亲属,3
亲自,3
人体,3
仪器,3
仿佛,3
体外,3
余下,3
供给,3
保证,3
做好,3
免疫,3
全身,3
公司,3
冲击,3
出血,3
出门,3
分析,3
前往,3
办完,3
办法,3
加大,3
医保,3
医护,3
协和医院,3
卖掉,3
印象,3
危险,3
原因,3
司机,3
名医,3
听话,3
告知,3
噩梦,3
回去,3
回想,3
回老家,3
地铁,3
基本,3
处理,3
大蒜,3
天天,3
天津,3
女婿,3
奶奶,3
好好,3
完了,3
完全,3
容易,3
导管,3
导致,3
屋里,3
巴菲特,3
带着,3
店主,3
异地,3
引起,3
弟弟,3
心电,3
忽然,3
性肺炎,3
悲伤,3
意思,3
房间,3
手术,3
抗生素,3
护工,3
报警,3
抱怨,3
抵抗,3
接收,3
提示,3
数据,3
普通,3
期间,3
本来,3
机器,3
来源,3
来电,3
标准,3
案例,3
检查,3
检测,3
死者,3
每次,3
没用,3
洗澡,3
洗脸,3
消费,3
烧纸,3
爷爷,3
片子,3
生病,3
申请书,3
病区,3
病友,3
病症,3
白天,3
目标,3
看来,3
看看,3
真是,3
真的,3
睡觉,3
矛盾,3
确定,3
程序,3
稳定,3
精灵,3
组织,3
细菌,3
经办,3
经济,3
经济舱,3
维系,3
羽绒服,3
老叔,3
职责,3
脑溢血,3
脾气,3
蝗虫,3
补贴,3
西班牙,3
记得,3
试试,3
话说,3
说是,3
负责,3
赶回,3
赶快,3
赶紧,3
身份证,3
车上,3
车子,3
转出,3
输血,3
进入,3
送到,3
通州,3
遮住,3
配合,3
镇静剂,3
问问,3
阴性,3
附近,3
随车,3
隔离,3
预感,3
预期,3
领导,3
风险,3
验血,3
麻烦,3
一愣,2
一边,2
上刑,2
上升,2
上回,2
上海,2
上衣,2
下次,2
下雪,2
不停,2
不安,2
不用,2
不知,2
不足,2
专业,2
专线,2
世界,2
严格,2
丧失,2
个人,2
中心,2
主心骨,2
主治,2
主题,2
也就是说,2
习俗,2
事前,2
交代,2
交费,2
人命,2
人文观,2
从未,2
价格,2
估算,2
依然,2
侯晓彤,2
停止,2
偷偷,2
充电,2
先是,2
光片,2
入住,2
全价,2
共计,2
关键,2
兵营,2
再次,2
农田,2
冬日,2
冲出,2
冷风,2
分钱,2
刮骨,2
到底,2
前面,2
务必,2
动脉,2
努力,2
勇气,2
勉强,2
北京市,2
匝道,2
医保卡,2
医学,2
南方,2
卧倒,2
危重,2
压力,2
反对,2
反思,2
发出,2
发挥,2
发病,2
发芽,2
变化,2
变成,2
口鼻,2
只好,2
只想,2
叮嘱,2
可怕,2
吃饭,2
合适,2
同学,2
名字,2
后很,2
后门,2
后面,2
吓傻,2
周转,2
咨询,2
咽拭子,2
喜欢,2
喝水,2
器材,2
四处,2
回复,2
困惑,2
土豪,2
大姐,2
大学,2
大小便,2
大怒,2
大白,2
头等舱,2
奇怪,2
女人,2
好事,2
好消息,2
存活,2
学医,2
学校,2
学生,2
安慰,2
定价,2
宝宝,2
富人,2
导出,2
小事,2
小便,2
小哥,2
小时候,2
尽快,2
尽责,2
尽量,2
尿量,2
居住,2
居然,2
属于,2
左右,2
差不多,2
带走,2
帮助,2
常识,2
幼儿园,2
座位,2
开具,2
开玩笑,2
开药,2
异常,2
引发,2
当即,2
录取,2
影子,2
很强,2
很短,2
很重,2
得瑟,2
心脏骤停,2
急忙,2
怪异,2
总体,2
总共,2
情形,2
想起,2
意识到,2
感冒药,2
我国,2
手指,2
手机,2
找到,2
承包,2
抓紧,2
投诉,2
折腾,2
护理,2
报销,2
抽血,2
担架,2
拔管,2
指定,2
挣钱,2
换班,2
掉以轻心,2
排队,2
接下来,2
接触,2
推诿,2
提交,2
提醒,2
摸着,2
操作,2
支撑,2
收入,2
放在,2
效果,2
救治,2
数字,2
文章,2
无奈,2
日子,2
时刻,2
明星,2
最近,2
有一天,2
有啥,2
有钱,2
朋友们,2
朋友圈,2
服药,2
木棺,2
机会,2
机构,2
染上,2
查房,2
标注,2
根本,2
梦想,2
欧洲,2
正在,2
正式,2
比较,2
毕竟,2
毫无,2
沉默,2
没啥,2
没想到,2
没有人,2
没法,2
没钱,2
没问题,2
泳池,2
洗手,2
流出,2
消炎药,2
涨到,2
清楚,2
满足,2
焦虑,2
状态,2
犹豫,2
琢磨,2
用力,2
用药,2
电梯,2
疑难,2
疗毒,2
病历,2
病因,2
病菌,2
监护,2
监护仪,2
目光,2
直系亲属,2
相当于,2
看完,2
眼睛,2
社保中心,2
离家,2
离开了,2
移到,2
移动,2
穷人,2
空气,2
穿衣,2
窗子,2
等待,2
管线,2
红灯,2
纱布,2
经常,2
绝望,2
维持,2
老师,2
老板,2
考虑到,2
联系人,2
股票,2
肺功能,2
肾功能,2
胃口,2
胸腔,2
膀子,2
自主,2
自行,2
自责,2
致死率,2
航班,2
航空,2
航空公司,2
营养费,2
血型,2
血栓,2
血液科,2
血症,2
血管,2
行李,2
街道办事处,2
表态,2
见过,2
解读,2
认真,2
证件,2
诉求,2
详细,2
调整,2
谢谢,2
责任,2
走路,2
走过,2
赶上,2
赶往,2
起床,2
足够,2
身板,2
轮换,2
迅速,2
过世,2
过程,2
运气,2
运输,2
进来,2
远离,2
连续,2
迹象,2
通风,2
遗言,2
避免,2
那一步,2
都会,2
重大,2
重庆,2
锻炼,2
长期,2
长辈,2
门诊,2
闹事,2
陪同,2
陪护,2
难度,2
零下,2
面罩,2
频率,2
首都,2
驾车,2
高烧,2
鸡西,2
鼻子,2

